<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="nl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pastries and Sweets</title>
<meta name="viewport" content="width=960">
<meta http-equiv="Content-Language" content="nl">
<meta name="keywords" content="Lebanese Cuisine, catering and sweets">
<meta name="description" content="Food by Michel Lebanese Cuisine, catering and sweets">
<meta name="author" content="Klaas">
<meta name="copyright" content="©">
<meta name="date" content="2014-12-01T17:22:44+01:00">
<meta name="robots" content="index,follow">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">
body{margin:0;padding:0;}
.Body-P
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:center; font-weight:400;
}
.Body-P-P0
{
    margin:0.0px 0.0px 12.0px 144.0px; text-align:left; font-weight:400;
}
.Body-P-P1
{
    margin:0.0px 0.0px 12.0px 144.0px; text-align:left; font-weight:400; text-indent:48.0px;
}
.Body-P-P2
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:left; font-weight:400; text-indent:48.0px;
}
.Body-P-P3
{
    margin:0.0px 0.0px 12.0px 48.0px; text-align:left; font-weight:400;
}
.Body-P-P4
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:right; font-weight:400;
}
.Body-C
{
    font-family:"Verdana", sans-serif; font-size:13.0px; line-height:1.23em;
}
.Body-C-C0
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:32.0px; line-height:1.19em;
}
.Body-C-C1
{
    font-family:"Verdana", sans-serif; font-size:16.0px; line-height:1.13em;
}
.Artistic-Body-C
{
    font-family:"Verdana", sans-serif; font-size:13.0px; line-height:1.23em;
}
.Body-C-C2
{
    font-family:"Lucida Calligraphy", cursive; font-weight:700; color:#ffffff; font-size:32.0px; line-height:1.38em;
}
.Body-C-C3
{
    font-family:"Verdana", sans-serif; font-style:italic; font-weight:700; font-size:13.0px; line-height:1.23em;
}
.Body-C-C4
{
    font-family:"Verdana", sans-serif; color:#c00002; font-size:13.0px; line-height:1.23em;
}
.Body-C-C5
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:13.0px; line-height:1.23em;
}
.Button1,.Button1:link,.Button1:visited{background-image:url('wpimages/wp50d676c3_06.png');background-position:0px 0px;text-decoration:none;display:block;position:absolute;}
.Button1:focus{outline-style:none;}
.Button1:hover{background-position:0px -50px;}
.Button1:active{background-position:0px -25px;}
.Button1 span,.Button1:link span,.Button1:visited span{color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:left;text-transform:none;font-style:normal;left:23px;top:6px;width:112px;height:14px;font-size:11px;display:block;position:absolute;cursor:pointer;}
.Button2,.Button2:link,.Button2:visited{background-image:url('wpimages/wp50d676c3_06.png');background-position:0px -25px;text-decoration:none;display:block;position:absolute;}
.Button2:focus{outline-style:none;}
.Button2:hover{background-position:0px -50px;}
.Button2 span,.Button2:link span,.Button2:visited span{color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:left;text-transform:none;font-style:normal;left:23px;top:6px;width:112px;height:14px;font-size:11px;display:block;position:absolute;cursor:pointer;}
</style>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css"></head>

<body text="#000000" style="background:#ffffff url('wpimages/wpec9433d1_06.png') repeat scroll top center; height:1358px;">
<div style="background-color:transparent;margin-left:auto;margin-right:auto;position:relative;width:960px;height:1358px;">
<img src="wpimages/wp7c9e7865_05_06.jpg" border="0" width="442" height="233" alt="" style="position:absolute;left:259px;top:139px;">
<div style="position:absolute;left:340px;top:75px;width:281px;height:16px;overflow:hidden;">
<p class="Body-P"><span class="Body-C">Lebanese Cuisine, catering and sweets</span></p>
</div>
<img src="wpimages/wpffaf5a6e_05_06.jpg" border="0" width="102" height="98" alt="" style="position:absolute;left:237px;top:29px;">
<img src="wpimages/wpf29fcd59_05_06.jpg" border="0" width="102" height="98" alt="" style="position:absolute;left:621px;top:30px;">
<div style="position:absolute;left:340px;top:30px;width:280px;height:45px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C0">Food by Michel</span><span class="Body-C-C1"> </span></p>
</div>
<div style="position:absolute;left:444px;top:99px;width:73px;height:16px;white-space:nowrap;">
    <div class="Wp-Artistic-Body-P">
        <span class="Artistic-Body-C">Amsterdam</span></div>
</div>
<div style="position:absolute;left:9px;top:130px;width:197px;height:251px;">
    <a href="index.html" id="nav_435_B1" class="Button1" style="display:block;position:absolute;left:10px;top:10px;width:175px;height:25px;"><span>Home</span></a>
    <a href="page3.html" id="nav_435_B2" class="Button1" style="display:block;position:absolute;left:10px;top:35px;width:175px;height:25px;"><span>Lebanese&nbsp;Food</span></a>
    <a href="page5.html" id="nav_435_B3" class="Button1" style="display:block;position:absolute;left:10px;top:60px;width:175px;height:25px;"><span>Catering</span></a>
    <a href="page4.html" id="nav_435_B4" class="Button2" style="display:block;position:absolute;left:10px;top:85px;width:175px;height:25px;"><span>Pastries&nbsp;and&nbsp;Sweets</span></a>
    <a href="page9.html" id="nav_435_B5" class="Button1" style="display:block;position:absolute;left:10px;top:110px;width:175px;height:25px;"><span>Workshops</span></a>
    <a href="page8.html" id="nav_435_B6" class="Button1" style="display:block;position:absolute;left:10px;top:135px;width:175px;height:25px;"><span>Market</span></a>
    <a href="page7.html" id="nav_435_B7" class="Button1" style="display:block;position:absolute;left:10px;top:160px;width:175px;height:25px;"><span>Contact&nbsp;us</span></a>
    <a href="page6.html" id="nav_435_B8" class="Button1" style="display:block;position:absolute;left:10px;top:185px;width:175px;height:25px;"><span>Links&nbsp;&amp;&nbsp;References</span></a>
    <a href="https://nl-nl.facebook.com/pages/Foodbymichel/116772471732007?sk=wall&filter=12"  target="Food by Michel" id="nav_435_B9" class="Button1" style="display:block;position:absolute;left:10px;top:210px;width:175px;height:25px;"><span>Facebook&nbsp;Blog</span></a>
</div>
<div style="position:absolute;left:806px;top:1314px;width:148px;height:40px;">
    <div id="btnstrp_1_1" style="position:absolute; left:4px; top:4px; width:32px; height:32px;">
    <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.foodbymichel.com"><img width="32" height="32" src="wpimages/wpddd38efb_06.png" border="0" title="Share on Facebook" alt="Share on Facebook"></a></div>
    <div id="btnstrp_1_2" style="position:absolute; left:40px; top:4px; width:32px; height:32px;">
    <a href="https://twitter.com/share?url=http%3A%2F%2Fwww.foodbymichel.com"><img width="32" height="32" src="wpimages/wp7267eef6_06.png" border="0" title="Share on Twitter" alt="Share on Twitter"></a></div>
    <div id="btnstrp_1_3" style="position:absolute; left:76px; top:4px; width:32px; height:32px;">
    <a href="mailto:?body=http%3A%2F%2Fwww.foodbymichel.com"><img width="32" height="32" src="wpimages/wp44b55e7c_06.png" border="0" title="Share via e-mail" alt="Share via e-mail"></a></div>
    <div id="btnstrp_1_4" style="position:absolute; left:112px; top:4px; width:32px; height:32px;">
    <input type="image" name="http%3A%2F%2Fwww.foodbymichel.com" width=32 height=32 src="wpimages/wpca77dd45_06.png" alt="Print" onclick="window.print()"/></div>
</div>
<div style="position:absolute;left:262px;top:296px;width:437px;height:42px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C2">Pastries &amp; Sweets </span></p>
</div>
<div style="position:absolute;left:260px;top:381px;width:443px;height:930px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C3">Maamoul</span></p>
<p class="Wp-Body-P"><span class="Body-C"><img src="wpimages/wp76a4a1e4_05_06.jpg" border="0" width="144" height="88" title="" alt="" style="display:inline;float:left;margin:0px 0px 0px 0px;"></span><span class="Body-C-C1"> &nbsp;</span><span class="Body-C">Pastries stuffed with either dates or nuts, &nbsp;&nbsp;lightly flavored with rose and orange
    &nbsp;&nbsp;blossom water. Served primarily at Easter &nbsp;&nbsp;and at the end of Ramadan.</span></p>
<p class="Wp-Body-P"><span class="Body-C-C4"> &nbsp;Please specify dates or nuts</span></p>
<p class="Body-P-P0"><span class="Body-C-C5"> &nbsp;Price: €5.00/portion of 6 pieces</span></p>
<p class="Body-P-P0"><span class="Body-C"> &nbsp;Reference Number: 201</span></p>
<p class="Body-P-P1"><span class="Body-C"><br></span></p>
<p class="Wp-Body-P"><span class="Body-C-C3">Atayef</span></p>
<p class="Wp-Body-P"><span class="Body-C"><img src="wpimages/wp3525bfbb_05_06.jpg" border="0" width="144" height="88" title="" alt="" style="display:inline;float:left;margin:0px 0px 0px 0px;"></span><span class="Body-C-C1"> &nbsp;</span><span class="Body-C">Pancakes stuffed with nuts or served &nbsp;&nbsp;with &nbsp;&nbsp;cream (ashta).</span></p>
<p class="Wp-Body-P"><span class="Body-C-C4"> &nbsp;Please specify which type (nuts or ashta)</span></p>
<p class="Wp-Body-P"><span class="Body-C-C5"> &nbsp;Price: €5.00/portion of 6 pieces</span></p>
<p class="Body-P-P0"><span class="Body-C"> &nbsp;Reference Number: 202</span></p>
<p class="Wp-Body-P"><span class="Body-C-C3"><br></span></p>
<p class="Wp-Body-P"><span class="Body-C-C3">Sfouf</span></p>
<p class="Wp-Body-P"><span class="Body-C"><img src="wpimages/wp36463d2a_05_06.jpg" border="0" width="144" height="88" title="" alt="" style="display:inline;float:left;margin:0px 0px 0px 0px;"></span><span class="Body-C-C1"> &nbsp;</span><span class="Body-C">Special Lebanese cake served with tea &nbsp;&nbsp;and milk.</span></p>
<p class="Wp-Body-P"><span class="Body-C-C5"> &nbsp;&nbsp;Price: €5.00/portion of 6 pieces</span></p>
<p class="Wp-Body-P"><span class="Body-C"> &nbsp;Reference Number: 203</span></p>
<p class="Body-P-P2"><span class="Body-C"><br></span></p>
<p class="Body-P-P2"><span class="Body-C"><br></span></p>
<p class="Wp-Body-P"><span class="Body-C-C3">Nammoura</span></p>
<p class="Wp-Body-P"><span class="Body-C"><img src="wpimages/wp910acff4_05_06.jpg" border="0" width="144" height="88" title="" alt="" style="display:inline;float:left;margin:0px 0px 0px 0px;"></span><span class="Body-C-C1"> </span><span class="Body-C">Cake made from semolina and coconut, &nbsp;drizzled with syrup.</span></p>
<p class="Wp-Body-P"><span class="Body-C-C5"> &nbsp;Price: €5.00/portion of 6 pieces</span></p>
<p class="Wp-Body-P"><span class="Body-C"> &nbsp;Reference Number: 204</span></p>
<p class="Body-P-P2"><span class="Body-C"><br></span></p>
<p class="Wp-Body-P"><span class="Body-C-C3">Eish el Saraya</span></p>
<p class="Wp-Body-P"><span class="Body-C-C1"><img src="wpimages/wp18dc260b_05_06.jpg" border="0" width="144" height="88" title="" alt="" style="display:inline;float:left;margin:0px 0px 0px 0px;"> </span><span class="Body-C">Bread pudding lightly flavored with rose &nbsp;water and filled with cream.</span></p>
<p class="Wp-Body-P"><span class="Body-C-C4"> Minimum of 4 portions per order</span></p>
<p class="Body-P-P3"><span class="Body-C-C5"> Price: €3.50/person </span></p>
<p class="Body-P-P0"><span class="Body-C">&nbsp;Reference Number: 206</span></p>
<p class="Body-P-P4"><span class="Body-C"><br></span></p>
</div>
</div>
</body>
</html>