<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="nl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Links &amp; References</title>
<meta name="viewport" content="width=960">
<meta http-equiv="Content-Language" content="nl">
<meta name="keywords" content="Lebanese Cuisine, catering and sweets">
<meta name="description" content="Food by Michel Lebanese Cuisine, catering and sweets">
<meta name="author" content="Klaas">
<meta name="copyright" content="©">
<meta name="date" content="2014-12-01T17:22:44+01:00">
<meta name="robots" content="index,follow">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">
body{margin:0;padding:0;}
.Body-P
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:center; font-weight:400;
}
.Normal-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400;
}
.Body-C
{
    font-family:"Verdana", sans-serif; font-size:13.0px; line-height:1.23em;
}
.Body-C-C0
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:32.0px; line-height:1.19em;
}
.Body-C-C1
{
    font-family:"Verdana", sans-serif; font-size:16.0px; line-height:1.13em;
}
.Artistic-Body-C
{
    font-family:"Verdana", sans-serif; font-size:13.0px; line-height:1.23em;
}
.Body-C-C2
{
    font-family:"Lucida Calligraphy", cursive; font-weight:700; color:#ffffff; font-size:32.0px; line-height:1.38em;
}
.Body-C-C3
{
    font-family:"Verdana", sans-serif; text-decoration:underline; font-size:24.0px; line-height:1.21em;
}
.Body-C-C4
{
    font-family:"Verdana", sans-serif; color:#5e1528; font-size:16.0px; line-height:1.13em;
}
.Body-C-C5
{
    font-family:"Verdana", sans-serif; font-style:italic; text-decoration:underline; font-size:24.0px; line-height:1.21em;
}
.Normal-C
{
    font-family:"Verdana", sans-serif; text-decoration:underline; font-size:24.0px; line-height:1.21em;
}
.Normal-C-C0
{
    font-family:"Verdana", sans-serif; font-size:16.0px; line-height:1.13em;
}
.Normal-C-C1
{
    font-family:"Verdana", sans-serif; text-decoration:underline; font-size:16.0px; line-height:1.13em;
}
.Body-C-C6
{
    font-family:"Verdana", sans-serif; text-decoration:underline; font-size:16.0px; line-height:1.13em;
}
.Body-C-C7
{
    font-family:"Verdana", sans-serif; font-style:italic; text-decoration:underline; font-size:16.0px; line-height:1.13em;
}
.Artistic-Body-C-C0
{
    font-family:"Verdana", sans-serif; font-size:16.0px; line-height:1.13em;
}
.Artistic-Body-C-C1
{
    font-family:"Verdana", sans-serif; font-size:35.0px; line-height:1.20em;
}
.Sz-Hyperlink-C-160px
{
    font-size:16.0px; line-height:1.13em;
}
.Button1,.Button1:link,.Button1:visited{background-image:url('wpimages/wp50d676c3_06.png');background-position:0px 0px;text-decoration:none;display:block;position:absolute;}
.Button1:focus{outline-style:none;}
.Button1:hover{background-position:0px -50px;}
.Button1:active{background-position:0px -25px;}
.Button1 span,.Button1:link span,.Button1:visited span{color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:left;text-transform:none;font-style:normal;left:23px;top:6px;width:112px;height:14px;font-size:11px;display:block;position:absolute;cursor:pointer;}
.Button2,.Button2:link,.Button2:visited{background-image:url('wpimages/wp50d676c3_06.png');background-position:0px -25px;text-decoration:none;display:block;position:absolute;}
.Button2:focus{outline-style:none;}
.Button2:hover{background-position:0px -50px;}
.Button2 span,.Button2:link span,.Button2:visited span{color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:left;text-transform:none;font-style:normal;left:23px;top:6px;width:112px;height:14px;font-size:11px;display:block;position:absolute;cursor:pointer;}
</style>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css"></head>

<body text="#000000" style="background:#ffffff url('wpimages/wpec9433d1_06.png') repeat scroll top center; height:1352px;">
<div style="background-color:transparent;margin-left:auto;margin-right:auto;position:relative;width:960px;height:1352px;">
<img src="wpimages/wp7c9e7865_05_06.jpg" border="0" width="442" height="233" alt="" style="position:absolute;left:259px;top:139px;">
<div style="position:absolute;left:340px;top:75px;width:281px;height:16px;overflow:hidden;">
<p class="Body-P"><span class="Body-C">Lebanese Cuisine, catering and sweets</span></p>
</div>
<img src="wpimages/wpffaf5a6e_05_06.jpg" border="0" width="102" height="98" alt="" style="position:absolute;left:237px;top:29px;">
<img src="wpimages/wpf29fcd59_05_06.jpg" border="0" width="102" height="98" alt="" style="position:absolute;left:621px;top:30px;">
<div style="position:absolute;left:340px;top:30px;width:280px;height:45px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C0">Food by Michel</span><span class="Body-C-C1"> </span></p>
</div>
<div style="position:absolute;left:444px;top:99px;width:73px;height:16px;white-space:nowrap;">
    <div class="Wp-Artistic-Body-P">
        <span class="Artistic-Body-C">Amsterdam</span></div>
</div>
<div style="position:absolute;left:9px;top:130px;width:197px;height:251px;">
    <a href="index.html" id="nav_435_B1" class="Button1" style="display:block;position:absolute;left:10px;top:10px;width:175px;height:25px;"><span>Home</span></a>
    <a href="page3.html" id="nav_435_B2" class="Button1" style="display:block;position:absolute;left:10px;top:35px;width:175px;height:25px;"><span>Lebanese&nbsp;Food</span></a>
    <a href="page5.html" id="nav_435_B3" class="Button1" style="display:block;position:absolute;left:10px;top:60px;width:175px;height:25px;"><span>Catering</span></a>
    <a href="page4.html" id="nav_435_B4" class="Button1" style="display:block;position:absolute;left:10px;top:85px;width:175px;height:25px;"><span>Pastries&nbsp;and&nbsp;Sweets</span></a>
    <a href="page9.html" id="nav_435_B5" class="Button1" style="display:block;position:absolute;left:10px;top:110px;width:175px;height:25px;"><span>Workshops</span></a>
    <a href="page8.html" id="nav_435_B6" class="Button1" style="display:block;position:absolute;left:10px;top:135px;width:175px;height:25px;"><span>Market</span></a>
    <a href="page7.html" id="nav_435_B7" class="Button1" style="display:block;position:absolute;left:10px;top:160px;width:175px;height:25px;"><span>Contact&nbsp;us</span></a>
    <a href="page6.html" id="nav_435_B8" class="Button2" style="display:block;position:absolute;left:10px;top:185px;width:175px;height:25px;"><span>Links&nbsp;&amp;&nbsp;References</span></a>
    <a href="https://nl-nl.facebook.com/pages/Foodbymichel/116772471732007?sk=wall&filter=12"  target="Food by Michel" id="nav_435_B9" class="Button1" style="display:block;position:absolute;left:10px;top:210px;width:175px;height:25px;"><span>Facebook&nbsp;Blog</span></a>
</div>
<div style="position:absolute;left:806px;top:1307px;width:148px;height:40px;">
    <div id="btnstrp_1_1" style="position:absolute; left:4px; top:4px; width:32px; height:32px;">
    <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.foodbymichel.com"><img width="32" height="32" src="wpimages/wpddd38efb_06.png" border="0" title="Share on Facebook" alt="Share on Facebook"></a></div>
    <div id="btnstrp_1_2" style="position:absolute; left:40px; top:4px; width:32px; height:32px;">
    <a href="https://twitter.com/share?url=http%3A%2F%2Fwww.foodbymichel.com"><img width="32" height="32" src="wpimages/wp7267eef6_06.png" border="0" title="Share on Twitter" alt="Share on Twitter"></a></div>
    <div id="btnstrp_1_3" style="position:absolute; left:76px; top:4px; width:32px; height:32px;">
    <a href="mailto:?body=http%3A%2F%2Fwww.foodbymichel.com"><img width="32" height="32" src="wpimages/wp44b55e7c_06.png" border="0" title="Share via e-mail" alt="Share via e-mail"></a></div>
    <div id="btnstrp_1_4" style="position:absolute; left:112px; top:4px; width:32px; height:32px;">
    <input type="image" name="http%3A%2F%2Fwww.foodbymichel.com" width=32 height=32 src="wpimages/wpca77dd45_06.png" alt="Print" onclick="window.print()"/></div>
</div>
<div style="position:absolute;left:278px;top:298px;width:405px;height:42px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C2">Links &amp; References</span></p>
</div>
<div style="position:absolute;left:264px;top:728px;width:440px;height:137px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C3">Learn Arabic</span></p>
<p class="Body-P"><span class="Body-C-C1">My good friend, Nayla, will help you learn Arabic for a very reasonable price!</span></p>
<p class="Body-P"><span class="Body-C-C1">Feel free to check out her website: </span><span class="Body-C-C4"><a href="http://www.leerarabisch.nl/"  target="_blank" style="color:#5e1528;text-decoration:none;">www.leerarabisch.nl</a></span></p>
<p class="Wp-Body-P"><span class="Body-C-C5"><br></span></p>
</div>
<div style="position:absolute;left:264px;top:883px;width:440px;height:69px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C3">Belly Dancing</span></p>
<p class="Body-P"><span class="Body-C-C4"><a href="http://www.naylabuikdans.nl/"  target="_blank" style="color:#5e1528;text-decoration:none;">www.naylabuikdans.nl</a></span></p>
</div>
<div style="position:absolute;left:262px;top:613px;width:442px;height:93px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C3">Links</span></p>
<p class="Body-P"><span class="Body-C-C1">Join an interesting discussion forum on Lebanon </span></p>
<p class="Body-P"><span class="Body-C-C1">(in Dutch) : </span><span class="Body-C-C4"><a href="http://www.libanonpraat.nl/"  target="_blank" style="color:#5e1528;text-decoration:none;">www.libanonpraat.nl</a></span></p>
</div>
<div style="position:absolute;left:262px;top:410px;width:442px;height:188px;overflow:hidden;">
<p class="Normal-P"><span class="Normal-C">References</span></p>
<p class="Normal-P"><span class="Normal-C-C0"><br></span></p>
<p class="Normal-P"><span class="Normal-C-C0"><a href="http://www.anjameulenbelt.nl/weblog/2011/04/18/koken-met-michel-yammine/"  target="_blank" style="text-decoration:underline;">Anja Meulenbelt &nbsp;</a></span><span class="Wp-Hyperlink-C Sz-Hyperlink-C-160px"><a href="http://www.anjameulenbelt.nl/weblog/2011/04/18/koken-met-michel-yammine/"  target="_blank" style="text-decoration:underline;">Weblog</a></span><span class="Normal-C-C0"> </span></p>
<p class="Normal-P"><span class="Normal-C-C0"><br></span></p>
<p class="Normal-P"><span class="Normal-C-C1"><a href="http://www.mediamatic.net/23580/nl/the-humus-files"  target="_blank" style="text-decoration:underline;">Salon:Amsterdam, Mediamatic Post CS</a></span></p>
<p class="Normal-P"><span class="Normal-C-C0"><br></span></p>
<p class="Normal-P"><span class="Normal-C-C1"><a href="http://www.thekitchen.nl/d-our_chef.php?chef=13"  target="_blank" style="text-decoration:underline;">The kitchen</a></span></p>
<p class="Normal-P"><span class="Normal-C-C1"><a href="http://www.thekitchen.nl/d-our_chef.php?chef=13"  target="_blank" style="text-decoration:underline;"><br></a></span></p>
<p class="Body-P"><span class="Body-C-C6"><a href="http://eatsharelove.nl/foodie-finds/tip-hummus-van-food-michel/"  target="_blank" style="text-decoration:underline;">eatsharelove.nl</a></span></p>
<p class="Wp-Body-P"><span class="Body-C-C7"><br></span></p>
<p class="Wp-Body-P"><span class="Body-C-C7"><br></span></p>
</div>
<img src="wpimages/wpcd275768_06.png" border="0" width="204" height="286" alt="" style="position:absolute;left:257px;top:980px;">
<img src="wpimages/wpfacddcb7_05_06.jpg" border="0" width="224" height="282" alt="" style="position:absolute;left:479px;top:980px;">
<div style="position:absolute;left:559px;top:1288px;width:100px;height:42px;white-space:nowrap;">
    <div class="Wp-Artistic-Body-P">
        <span class="Artistic-Body-C-C0">Article ZIN</span><span class="Artistic-Body-C-C1"> </span></div>
</div>
<div style="position:absolute;left:291px;top:1288px;width:144px;height:42px;white-space:nowrap;">
    <div class="Wp-Artistic-Body-P">
        <span class="Artistic-Body-C-C0">Article Delicious</span><span class="Artistic-Body-C-C1"> </span></div>
</div>
</div>
</body>
</html>